{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=hattie-01; Database=ybwsoifn; Username=ybwsoifn; Password=5F5xO7uR-cp_nstHf9uKJFEYoLtYadlQ; "
  }
}