{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "workshop.tests": "StartDebugging",
        "workshop.wwwapi": "StartDebugging"
      }
    }
  }
}