{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=snuffleupagus.db.elephantsql.com Database=hcmfrwog; Username=hcmfrwog; Password=T2GnFJX6nl4aFiWiG86vNJDc96T9E3yA;"
  }
}