{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host= snuffleupagus.db.elephantsql.com; Database=bvqkmewx; Username=bvqkmewx; Password=Ax8SEl00gGGimsEn3OmjNfzMjpIQH9o2;"
  }
}